<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_resolved_4.4.5">
	<title>Resolved Issues</title>
	<shortdesc>This topic lists previous issues resolved by <ph
			conref="../../shared/conrefs.dita#prod/product_longname"/> 4.4.5.</shortdesc>
	<conbody>
		<table>
			<tgroup cols="2">
				<colspec colnum="1" colname="c1" colwidth="1*"/>
				<colspec colnum="2" colname="c2" colwidth="4.71*"/>
				<thead>
					<row>
						<entry>Issue</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>
							<xref scope="external" format="html" href="https://github.com/corymbia/eucalyptus/issues/5">#5</xref>
						</entry>
						<entry>EC2 simultaneous RebootInstance calls can cause an instance to be terminated</entry>
					</row>
					<row>
						<entry>
							<xref scope="external" format="html" href="https://github.com/corymbia/eucalyptus/issues/116">#116</xref>
						</entry>
						<entry>S3 list objects v2 api support</entry>
					</row>
					<row>
						<entry>
							<xref scope="external" format="html" href="https://github.com/corymbia/eucalyptus/issues/117">#117</xref>
						</entry>
						<entry>EC2 instance terminated on reboot</entry>
					</row>
					<row>
						<entry>
							<xref scope="external" format="html" href="https://github.com/corymbia/eucalyptus/issues/127">#127</xref>
						</entry>
						<entry>EC2 Fedora 29 hvm machine image does not complete cloud-init</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</conbody>
</concept>
