map.file=${source.dir}/en_us/iam-guide.ditamap
args.input=${map.file}
args.draft=no
clean.temp=no
args.xhtml.toc=ig_toc
welcome.page=iam-guide/index.html
pdf.formatter=fop
#pdf.formatter=xep
#xep.dir=/Users/scotmarvin/xep
